<!DOCTYPE html>
<html lang="en" dir="ltr" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aku Design Studio | Creative Agency</title>
    
    <!-- Outfit Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              aku: {
                teal: '#1CCFD9',
                tealHover: '#15b8c2',
                tealDark: '#0e8a91', // Darker teal for light mode text
                navy: '#0A2A43',
                dark: '#000000',
                card: '#121212', 
                light: '#F3F4F6',
                gray: '#9CA3AF'
              }
            },
            fontFamily: {
              sans: ['Outfit', 'sans-serif'],
            },
            borderRadius: {
              '4xl': '2rem',
              '5xl': '2.5rem',
              '6xl': '3rem',
            },
            animation: {
              'blob': 'blob 20s infinite alternate',
              'float': 'float 8s ease-in-out infinite',
              'spin-slow': 'spin 30s linear infinite',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.2)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.8)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Hide Scrollbar completely */
      ::-webkit-scrollbar {
        display: none;
      }
      * {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
      
      html {
        scroll-behavior: smooth;
      }
      
      /* Enhanced Glassmorphism Utilities */
      .glass-panel {
        /* Light Mode Default */
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        border: 1px solid rgba(255, 255, 255, 0.6);
        box-shadow: 0 20px 40px rgba(0,0,0,0.05);
      }

      .dark .glass-panel {
        /* Dark Mode Override */
        background: rgba(10, 10, 10, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0 20px 40px rgba(0,0,0,0.4);
      }
      
      .glass-card {
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.8);
        transition: all 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
        box-shadow: 0 10px 30px rgba(0,0,0,0.05);
      }

      .dark .glass-card {
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: none;
      }

      .glass-card:hover {
        transform: translateY(-5px) scale(1.02);
        box-shadow: 0 20px 40px rgba(0,0,0,0.1);
      }
      
      .dark .glass-card:hover {
        background: rgba(255, 255, 255, 0.06);
        border-color: rgba(255, 255, 255, 0.15);
        box-shadow: 0 20px 40px rgba(0,0,0,0.4);
      }

      /* Smooth Text Selection */
      ::selection {
        background: rgba(28, 207, 217, 0.3);
        color: inherit;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="font-sans antialiased overflow-x-hidden bg-gray-50 text-gray-900 dark:bg-black dark:text-white transition-colors duration-500">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>